// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//variables
@heading-font: 'Trocchi', serif;
@main-font:'Source Sans Pro', sans-serif;
@black-font:#2d2d2b;
@main-font: #a1dfe2;

//mixins
.space-evenly(){
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.space-around(){
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	border: 1px solid black !important;
	
}

html, body {
	font-size: 62.5%;
	height: 100%;
	width: 100%;
	display: flex;
}

//Left section of the page
.left-side {
	width: 40%;
	height: 100%;
	background-color:@black-font;
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	
	@media (max-width:600px) {	
		.space-evenly();
	
	}

	header {
		width:95%;
		height:40%;
		.space-evenly();
		margin:3%;



		img {
			width: 30%;
			border-radius: 100%;

		}//end of img
		
		h1 {
			font-size: 6rem;
			color:white;
			@media (max-width:600px) {
				font-size: 2.5rem;
			}
		}//end of h1
		
		h2 {
			font-size: 3rem;
			color:@main-font;
			@media (max-width:600px) {
				font-size:1.5rem;
			}
		}// end of h2	
	}//end of header

	footer {
		height:50%;
		.space-evenly();
		margin:4%;
		width:95%;
		@media (max-width:600px) {
			height: 50%;
		}

		
		h2 {
			font-size: 3rem;
			color:@main-font;
			@media (max-width:600px) {
				font-size:1.5rem;
			}
		}// end of h2
		
		p {
			font-size: 2rem;
			color:white;
			line-height: 1.5;
			
			@media (max-width:600px) {
				font-size:1.2rem;
			}
		}// end of p

		nav a {
			font-size: 2rem;
			color:white;
			text-decoration: none;
			@media (max-width:600px) {
				font-size:1.2rem;
			}
		}//end of nav anchors
	}//end of footer
}//end of left side

//Right section of the page
.right-side {
	width: 60%;
	padding: 4%;
	.space-around();
	h2 {
		font-size: 3rem;
		color:@black-font;
		background-color: @main-font;

		@media (max-width:600px) {
			font-size:2rem;
		}
	}
	p {
		font-size: 2rem;
		color:@black-font;
		line-height: 1.5;	
	}

	ul {
		font-size: 2rem;
		color:@black-font;
	}


}//end of right side